xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x     x+   x                                                              x
x     x    x                                                              x
x     x                                            +                      x
x--x  x                                                                   x
x  x xx    !                       <                                      x
x  x     ~..~~!!!        x  x  xxxxxxxxx~~~~~~~~~                         x
x  x      x   xxx~~~..   x x  x                                           x
x  x~~~~  x              x x  x                                           x
x            ............x x  xxx               $                         x
x    $          $ + $ + $  x  $+x                                         x
x         $                x  xxx                                         x
x==           ~~~~~~~~~~~~~x  x                                           x
x            <             x  x                                           x
x                          x  x                                           x
x ~~  .. <...              x  x                                           x
x              $           x  x                                           x
x                          x  x                                           x
x  ...........   x         x  x                                           x
x            x!!!x         x  x                                           x
x            xxxxx         x  x                                           x
xx........x--x             x$ x                                           x
x$        x  x             x $x                                           x
x         x  x             x$ x                                           x
x-------x-x--x             x $x                                           x
x       x x  x             x$ x                                           x
x      <x x  x             x $x                                           x
x xxxxxxx x--x             x$ x                                           x
x       x x  x       $x    x  x  $                                        x
x   $   x x  x      x x    x  x                                           x
xxxxxxx x x  xxxxxxxx xxxxxx  xxxxxxxxxxxxxx                             xx
x       x x  x                             x          $              xxxxxx
x@      x         <                       +x!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!x
xxxxxxxxxxx==xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x 